MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=diplo_martes
MYSQL_USER=root
MYSQL_PASSWORD=toor

CLOUDINARY_URL=cloudinary://867628845375559:NvkNd4T2VeFfIGDXAx3nWTEPcbk@dzohibhph

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4e8f47a715e25c
SMTP_PASS=4f154c1cd3af25